# wfproject

./: README.md
MP3Synchronizer/: .checkstyle  .project  MP3Synchronizer build.launch  checkstyle.xml  pom.xml  settings.xml  settings_jenkins.xml
MP3Synchronizer/launch/: MP3SynchronizerMain.launch
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/: MP3SynchronizerMain.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/client/control/: MP3SynchronizerControl.java  StatisticListener.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/client/model/: ConfigurationModel.java  ExtensionsModel.java  StatisticModel.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/client/model/constants/: CommandConstants.java  MessageConstants.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/client/util/: CopyHelper.java  MP3Synchronizer.java  Messages.java  MusicFileFilter.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/client/view/: ButtonPanel.java  DropDownMenu.java  InputPanel.java  MP3SynchronizerGUI.java  ProgressPanel.java  SetFilterDialog.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/javafx/: MP3SynchronizerApplication.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/javafx/control/: MP3SynchronizerController.java  SetFilterController.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/javafx/dialog/: SetFilterDialog.java
MP3Synchronizer/src/main/java/de/docfaust/mp3synchronizer/javafx/model/: Statistic.java
MP3Synchronizer/src/main/resources/: log4j.properties  messages_de_DE.properties  mp3synchronizer.css  mp3synchronizer.fxml  setfilter.fxml
MP3Synchronizer/src/test/java/de/mp3synchronizer/junit/: AllTests.java  TestConfigurationModel.java  TestCopyHelper.java  TestExtensionsModel.java  TestMP3Synchronizer.java  TestMessages.java  TestMusicFileFilter.java
MP3Synchronizer/src/test/java/de/mp3synchronizer/util/: TestDataHelper.java
MP3Synchronizer/src/test/resources/: messages_de_DE.properties  messages_en_US.properties
