<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>masterpom</artifactId>
		<groupId>de.docfaust</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../masterpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MP3Synchronizer</artifactId>
	<name>MP3Synchronizer</name>
	<description>Synchronisiert MP3s zwischen zwei Laufwerken</description>
	<url>http://docfaust.ddns.net:8080/job/${project.artifactId}/site</url>
	<scm>
		<connection>scm:svn:http://docfaust.ddns.net/svn/private/trunk/MP3Synchronizer</connection>
		<developerConnection>scm:svn:http://docfaust.ddns.net/svn/private/trunk/MP3Synchronizer</developerConnection>
		<url>scm:svn:http://docfaust.ddns.net/svn/private/trunk/MP3Synchronizer</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.docfaust.mp3synchronizer.javafx.MP3SynchronizerApplication</mainClass>
							<packageName>de.docfaust.mp3synchronizer.javafx</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
<!-- 							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
 -->							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<encoding>ISO8859-1</encoding>
					<instrumentation>
						<ignores>
							<ignore>de.docfaust.*.view.*</ignore>
							<ignore>de.docfaust.*.ui.*</ignore>
							<ignore>de.docfaust.*.control.*</ignore>
							<ignore>de.docfaust.*.main.*</ignore>
						</ignores>
						<excludes>
							<exclude>de/docfaust/**/view/**/*.class</exclude>
							<exclude>de/docfaust/**/ui/**/*.class</exclude>
							<exclude>de/docfaust/**/control/**/*.class</exclude>
							<exclude>de/docfaust/**/view/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>